# mephi-otp-service

./: .gitignore  README.md  pom.xml
src/main/java/ru/korolvd/otp/: App.java  MySomeTask.java
src/main/java/ru/korolvd/otp/api/: AdminController.java  AuthController.java  OtpController.java
src/main/java/ru/korolvd/otp/api/common/: ExceptionHandler.java  Request.java  RequestHandler.java  Response.java  Route.java  Status.java
src/main/java/ru/korolvd/otp/api/common/annotation/: Body.java  Controller.java  PathVariable.java  QueryParam.java  RouteMapping.java
src/main/java/ru/korolvd/otp/auth/: AbstractAuthenticator.java  AdminAuthenticator.java  CommonAuthenticator.java  Principal.java
src/main/java/ru/korolvd/otp/dto/: ErrorDTO.java
src/main/java/ru/korolvd/otp/exception/: OTPException.java
src/main/java/ru/korolvd/otp/model/: Config.java  Identity.java  Otp.java  Role.java  User.java
src/main/java/ru/korolvd/otp/repository/: CrudRepository.java  SqlCrudRepository.java
src/main/java/ru/korolvd/otp/service/: AuthService.java  OtpService.java  TokenService.java
src/main/resources/: app.properties
