server.port=8080
server.path=/api
server.connections=100

token.secret=some-256-bit-secret
token.expiration.min=5

mail.username=your_email@example.com
mail.password=your_email_password
mail.from=your_email@example.com
mail.smtp.host=smtp.example.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

smpp.host=localhost
smpp.port=2775
smpp.system_id=smppclient1
smpp.password=password
smpp.system_type=OTP
smpp.source_addr=OTPService